{
    "background_color": "#ffffff",
    "description": "Gerador de números e estrelas do euromilhões.",
    "display": "standalone",
    "icons": [
        {
            "src": "https://abs.twimg.com/responsive-web/client-web/icon-default.ee534d8a.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://abs.twimg.com/responsive-web/client-web/icon-default-large.8e027b6a.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "src": "https://abs.twimg.com/responsive-web/client-web/icon-default-maskable.2fd29c8a.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "src": "https://abs.twimg.com/responsive-web/client-web/icon-default-maskable-large.ee2b7aaa.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "name": "Gerador do Euromilhões",
    "short_name": "Gerador do Euromilhões",
    "start_url": "/",
    "theme_color": "#ffffff",
    "scope": ".",
    "launch_handler": {
        "route_to": "existing-client",
        "navigate_existing_client": "never"
    }
}
